<?php


public function proses_datakeluar_insert()
{
  $this->load->helper('string');
  $this->form_validation->set_rules('site_id', 'site_id', 'required');

  $insurance =$this->input->post("insurance");

  $id = $this->M_admin->get_max_id('id','tb_site_out');
  $no_sertif = $this->M_admin->get_max_id_where('no_sertif','tb_site_out','insurance',$insurance);  

    $sha1 = random_string('alpha', 10);
    $sha2 = random_string('sha1');
  $dummy_id = $sha1.$sha2;
  $site_id = $this->input->post('site_id', TRUE);
  $site_id = str_replace(' ', '', $site_id);

  $site_unique = array_unique(explode(',', $site_id));
  $getAllMop = array();

  foreach ($site_unique as $d){
    //check site_in db first
    $where = array('site_id' => $d);
    $data2 = $this->M_admin->get_data('tb_site_in', $where);

    if ($data2=='empty'){
      //site_in not found
      if ($insurance == 'Malacca'){
        $siteNA = array(
          'dummy_id' => $dummy_id,
          'site_id' => $d,
          'cmop' => '2003110722000001/MCOC/VI/2022',
          'keterangan' => 'N/A',
        );  
      }
      else{
        $siteNA = array(
          'dummy_id' => $dummy_id,
          'site_id' => $d,
          'cmop' => '0608032100000',
          'keterangan' => 'N/A',
        );  
      }
      $this->M_admin->insert('tb_site_in_exported', $siteNA);
    }

    else{
      //site_in found
      foreach($data2 as $d2){
        $where = array('insurance' => $insurance, 'keterangan' => $d2->keterangan);
        $getMop = $this->M_admin->get_data('tb_mop', $where);
        //belooom
        foreach ($getMop as $dd2){
          $cmop = $dd2->mop;
          $getAllMop[] = $dd2->mop;
        }

        $siteExported = array(
          'dummy_id' => $dummy_id,
          'site_id' => $d2->site_id,
          'region' => $d2->region,
          'provinsi' => $d2->provinsi,
          'kabupaten' => $d2->kabupaten,
          'kecamatan' => $d2->kecamatan,
          'desa' => $d2->desa,
          'paket' => $d2->paket,
          'batch_' => $d2->batch_,
          'ctrm' => $d2->ctrm,
          'cmop' => $cmop,
          'ctsi' => $d2->ctsi,
          'amount_insured' => $d2->amount_insured,
          'keterangan' => $d2->keterangan
        );

        $this->M_admin->insert('tb_site_in_exported', $siteExported);
      } 
    }
  }

  $the_insured = 'PT. FiberHome Technologies Indonesia and/or BAKTI 
                (Badan Aksesibilitas Telekomunikasi dan Informasi)';
  $address_ = 'APL Tower, 30 Floor, Grogol, West Jakarta';

  
  $destination_from =$this->input->post("destination_from");
  $destination_to =$this->input->post("destination_to");
  $sailing_date =$this->input->post("sailing_date");
  $issuedDate =$this->input->post("issuedDate");
  $amount_insured2 =$this->input->post("amount_insured"); 
  preg_replace('~\D~', '', $amount_insured2);

  //get header sertif
  $str_length = 5;
  $no_sertif_5 = substr("00000{$no_sertif}", -$str_length);

  $yearIssued = date("y", strtotime($issuedDate));

  $numToRoman = new IntToRoman();
  $roman = $numToRoman->filter(date("m", strtotime($issuedDate)));
  $monthIssued = $roman;

  if ($insurance == 'Malacca'){
    //JIS22-2003110722000001/MCOC/VI/2022-VII-01353
    $header_sertif = 'JIS'.$yearIssued.'-'.'2003110722000001/MCOC/VI/2022'.'-'.$monthIssued.'-'.$no_sertif_5;
  }
  else{
    //JIS22-0608032100001-VI-01311
    $header_sertif = 'JIS'.$yearIssued.'-0608032100001-'.$monthIssued.'-'.$no_sertif_5;
  }

  $site_id_out = implode(',',array_unique(explode(',', $site_id)));

  sort($getAllMop);
  $linked_cmop = array_unique($getAllMop);
  $linked_cmop = implode(', ',$linked_cmop);
    
  $itemInsured =$this->input->post("itemInsured");

  $replacedItemInsured = str_replace('-', ' ', $itemInsured);
  $replacedItemInsured = str_replace('  ', ' ', $replacedItemInsured);
  $replacedItemInsured = str_replace('  ', ' ', $replacedItemInsured);
      
  $explodedItemInsured = explode("\n", $replacedItemInsured);

  $repairedItems = [];
  foreach ($explodedItemInsured as $a){
    //1. Cat 6 UTP Patch Cord - 2 Meters 1 PCS
    $a = trim($a);
    
    $a = explode(' ',$a);
    $last_two_word = implode(' ',array_splice($a, -2 )); 
    $upper_last_two = strtoupper($last_two_word);
    $except_last_two = implode(' ', $a);
    
    $repairedItems[] = $except_last_two.' - '.$upper_last_two;
  }

  $item_insured = implode(PHP_EOL,$repairedItems);

  $siteOut = array(
    'id' => $id,
    'dummy_id' => $dummy_id,
    'site_id' => $site_id_out,
    'linked_mop' => $linked_cmop,
    'insurance' => $insurance,
    'no_sertif' => $no_sertif,
    'header_sertif' => $header_sertif,
    'the_insured' => $the_insured,
    'address_' => $address_,
    'itemInsured' => $item_insured,
    'issuedDate' => $issuedDate,
    'destination_from' => $destination_from,
    'destination_to' => $destination_to,
    'sailing_date' => $sailing_date,
    'amount_insured' => $amount_insured2,
  );

  if ($this->form_validation->run() == TRUE) {
    $this->M_admin->insert('tb_site_out', $siteOut);

    $this->session->set_flashdata('msg_berhasil', 'Data Berhasil Ditambahkan');
    redirect(base_url('admin/tabel_barangkeluar'));
  } else {
    $this->load->view('admin/form_barangmasuk/form_move', $siteExported);
  }
}
